NODE_ENV=production
PORT=8080
HUBOT_SLACK_TOKEN=<YOUR-SLACK-BOT-INTEGRATION-TOKEN>
HUBOT_REPOPATH=<username>/<reponame>/
HUBOT_GHTOKEN=<YOUR-GITHUB-TOKEN>
HUBOT_TWITTER_CONSUMER_KEY=<YOUR-TWITTER>
HUBOT_TWITTER_CONSUMER_SECRET=<YOUR-TWITTER>
HUBOT_TWITTER_ACCESS_TOKEN=<YOUR-TWITTER>
HUBOT_TWITTER_ACCESS_TOKEN_SECRET=<YOUR-TWITTER>
HUBOT_DARK_SKY_API_KEY=<DARKSKY-WEATHER-API-TOKEN>
HUBOT_TIMEZONEDB_API_KEY=<TIMEZONEDB-TOKEN>
HUBOT_GOOGLE_API_KEY=<GOOGLE-DEVELOPER-API-BROWSER-TOKEN>
INDICO_API_KEY=<INDICO-API-TOKEN>
ADMINS=admin1@gmail.com,admin2@gmail.com