DEPLOY=.env-jarvis
ADAPTER=slack
HUBOT_SLACK_TOKEN=xoxb-36239598064-N9OgCJyyTCakKrcI6b7UcYUJ
HUBOT_NAME=sauron2
HUBOT_EXTRA_MEMES=True
HUBOT_GOOGLE_API_KEY=AIzaSyDT0J3JdOImod31EdfjeTlT4K2haDH7Iqk 
HUBOT_BING_ACCOUNT_KEY=pKHURVnY6gtzJytdKqMRhY/H7ix9yuWcd8uICA1h1Ic